# junit

./: .gitignore  README.md  pom.xml
junit4/: pom.xml
junit4/src/main/java/fr/xebia/: Fast.java  Person.java  Slow.java
junit4/src/test/java/fr/xebia/assertions/: AssertionsDemo.java
junit4/src/test/java/fr/xebia/assumptions/: AssumptionsDemo.java
junit4/src/test/java/fr/xebia/display/: DisplayNameDemo.java
junit4/src/test/java/fr/xebia/nested/: TestingAStackDemo.java
junit4/src/test/java/fr/xebia/parameterized/: FibonacciTest_Constructor.java  FibonacciTest_FieldInjection.java  ParametrizedSingleParameter.java
junit4/src/test/java/fr/xebia/rule/: ErrorCollectorRuleTest.java  ExpectedExceptionRuleTest.java  NameRuleTest.java  TemporaryFolderRuleTest.java  TestWatcherRuleTest.java  TimeoutRuleTest.java  VerifierRuleTest.java
junit4/src/test/java/fr/xebia/rule/externalresource/: A.java  B.java  MyServer.java  ServerTest.java
junit4/src/test/java/fr/xebia/standard/: FirstJUnit4Tests.java
junit4/src/test/java/fr/xebia/tag/: TaggingDemo.java
junit5/: pom.xml
junit5/src/main/java/fr/xebia/factory/: Factory.java
junit5/src/main/java/fr/xebia/factory/impl/: StringFactory.java
junit5/src/test/java/fr/xebia/xke/assertions/: AssertionsDemo.java
junit5/src/test/java/fr/xebia/xke/assumptions/: AssumptionsDemo.java
junit5/src/test/java/fr/xebia/xke/dependencyInjection/: MyMockitoTest.java  ReporterDemo.java  TestInfoDemo.java
junit5/src/test/java/fr/xebia/xke/display/: DisplayNameDemo.java
junit5/src/test/java/fr/xebia/xke/extension/: ExtensionTestsDemo.java  IgnoreIOExceptionExtension.java  MockitoExtension.java  TimingExtension.java
junit5/src/test/java/fr/xebia/xke/interfacetests/: FactoryComparableTest.java  FactoryEqualsTest.java
junit5/src/test/java/fr/xebia/xke/interfacetests/impl/: StringFactory.java
junit5/src/test/java/fr/xebia/xke/nested/: TestingAStackDemo.java
junit5/src/test/java/fr/xebia/xke/parameterized/: ParameterizedTestDemo.java
junit5/src/test/java/fr/xebia/xke/repeat/: RepeatedTestsDemo.java
junit5/src/test/java/fr/xebia/xke/rule/: NameRuleTest.java  TemporaryFolderRuleTest.java  VerifierRuleTest.java
junit5/src/test/java/fr/xebia/xke/standard/: StandardTest.java
junit5/src/test/java/fr/xebia/xke/tag/: TaggingDemo.java
